{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RootUrl": "https://localhost:7261/", //"https://aluno.conectaesporte/",
    "Context": "ALUNO"
  },
  "ConnectionStrings": {
    "MySqlConn": "Server=144.217.107.116;Database=db_conecta;User=user_db_full;Password=db@data10"
  }
}
